# springcloud-demo

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/loxn/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/loxn/springcloud/service/: DeptClientService.java
springcloud-api/src/main/java/com/loxn/springcloud/service/fallback/: DeptClientServiceFallbackFactory.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/loxn/springcloud/: ConfigServer_App.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-consumer-dept/: pom.xml
springcloud-consumer-dept/src/main/java/com/loxn/springcloud/: DeptConsumer_App.java
springcloud-consumer-dept/src/main/java/com/loxn/springcloud/conf/: BalanceRuleConf.java  MyRule.java
springcloud-consumer-dept/src/main/java/com/loxn/springcloud/ctrl/: DeptConsumerCtrl.java
springcloud-consumer-dept/src/main/resources/: bootstrap.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/loxn/springcloud/: EurekaServer_App.java
springcloud-eureka/src/main/resources/: bootstrap.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/loxn/springcloud/: HystrixDashBoard_App.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/loxn/springcloud/dept/: DeptProvider8001_App.java
springcloud-provider-dept-8001/src/main/java/com/loxn/springcloud/dept/ctrl/: DeptProviderCtrl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/loxn/springcloud/dept/: DeptProvider8002_App.java
springcloud-provider-dept-8002/src/main/java/com/loxn/springcloud/dept/ctrl/: DeptProviderCtrl.java
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/loxn/springcloud/dept/: DeptProvider8003_App.java
springcloud-provider-dept-8003/src/main/java/com/loxn/springcloud/dept/ctrl/: DeptProviderCtrl.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/loxn/springcloud/: Zuul_9527_App.java
springcloud-zuul/src/main/resources/: application.yml
